<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
/* -- topmarks.css - Stuart frisby, mrfrisby.com -- */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
		margin: 0;
		padding: 0;
}
body {
		font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
		font-size: 14px;
		line-height: 21px;
		color: #666;
		margin: 10px 13px 10px 13px;
}
::selection {
		background: rgba(0,0,0,.7);
		color: #fff;
}
::-moz-selection {
		background: rgba(0,0,0,.7);
		color: #fff;
}
a {
		color: #0069d6;
}
a:hover {
		color: #0050a3;
		text-decoration: none;
}
a img {
		border: none;
}
p {
		margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
		color: #6c71c4;
		line-height: 36px;
}
h1 {
		margin-bottom: 18px;
		font-size: 30px;
}
h2 {
		font-size: 24px;
		margin: 14px auto 10px auto;
}
h3 {
		font-size: 18px;
}
h4 {
		font-size: 16px;
}
h5 {
		font-size: 14px;
}
h6 {
		font-size: 13px;
}
hr {
		margin: 0 0 19px;
		border: 0;
		border-bottom: 1px solid #ccc;
}
blockquote {
		padding: 13px 13px 21px 15px;
		margin-bottom: 18px;
		font-family:georgia,serif;
		font-style: italic;
}
blockquote:before {
		content:"\201C";
		font-size:40px;
		margin-left:-10px;
		font-family:georgia,serif;
		color:#eee;
}
blockquote p {
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		margin-bottom: 0;
		font-style: italic;
}
code, pre {
		font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
		background-color: #fee9cc;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
		border-radius: 3px;
}
em {
		font-style: normal;
		font-weight: bold;
		color: #555;
		border-radius: 3px;
		background-color: #fffdf7;
}
pre {
		background-color: #fffdf7;
		display: block;
		padding: 14px;
		margin: 0 0 18px;
		line-height: 21px;
		font-size: 15px;
		border: 1px solid #d9d9d9;
		white-space: pre-wrap;
		word-wrap: break-word;
}
pre code {
		background-color: transparent;
		color: #bc670f;
		font-size: 14px;
		padding: 0;
}
li {
		margin-bottom: 5px;
}
@media screen and (min-width: 768px) {
		body {
				width: 748px;
				margin:10px auto;
		}
}

/* Document Mode: TodoList */
* {
	line-height: 22px;
}

d,c,t {
	text-align: center; 
	display: inline-block; 
	width: 45px; 
	height: 17px;
	padding: 0 5px 2px; 
	border-radius: 6px; 
	color: #fff; 
	font-weight: bold;
	font-size: 75%;
	font-style: normal;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 0 rgba(0,0,0,.1);
	margin-right: 6px;
	line-height: 20px;
}

d {background-color: #3ebb00;}
c {background-color: #ffa300;}
t {
	background-color: whitesmoke;
	color: #888;
}
h5 {
	display: block;
	width: 100%;
	background-color: whitesmoke;
	margin: 20px 0 12px;
	text-indent: 8px;
	font-size: 90%;
	font-weight: bold;
	color: #666;
	border-top: 1px solid #CCC;
	padding: 6px 0;
	font-size: 125%;
}
a {
	text-decoration: none;
	padding: 0 3px 0 22px;
	display: inline-block;
	margin-left: 3px;
}
#todo a:link, #todo  a:visited {color: #737373;}


background-image:url(

a:hover {color: #0896FF !important;}
a[href^=http]:not([href$=inline]) {background: transparent url(i/doc.png) no-repeat -1px 2px;}
a[href^=file] 		{background: transparent url(i/folder.png) no-repeat -1px 3px;}
a[href^=ical] 	 	{background: transparent url(i/cal.png) no-repeat 0 2px;}
a[href^=message] 	{background: transparent url(i/email.png) no-repeat 0 2px;}
a[href$=inline] 	{padding: 0; margin: 0;}
</style>
<title>南北阁服务器端工作进度</title>
</head>
<body>
<h1>南北阁 API 工作进度</h1>

<h2>/app/</h2>

<p><d>✓</d> /app/version/api/</p>

<p><d>✓</d> /app/version/android/</p>

<p><d>✓</d> /app/version/ios/</p>

<p><d>✓</d> /app/notice/</p>

<h2>/user/</h2>

<p><d>✓</d> /user/login/email/</p>

<p><t>✗</t> /user/login/weibo/</p>

<h2>/university/</h2>

<p><d>✓</d> /university/</p>

<p><d>✓</d> /university/:id/</p>

<p><d>✓</d> /university/:id/semester/</p>

<h2>/course/</h2>

<p><d>✓</d> /course/</p>

<p><d>✓</d> /course/assignment/</p>

<p><d>✓</d> /course/assignment/:id/finish/</p>

<p><d>✓</d> /course/assignment/:id/delete/</p>

<p><d>✓</d> /course/assignment/:id/modify/</p>

<p><d>✓</d> /course/assignment/add/</p>

<p><d>✓</d> /course/:id/comment/</p>

<p><d>✓</d> /course/:id/comment/add/</p>

<h2>/comment/</h2>

<p><d>✓</d> /comment/</p>

<h2>/study/</h2>

<p><d>✓</d> /study/building/</p>

<p><d>✓</d> /study/building/:id/room/</p>

<h2>/event/</h2>

<p><d>✓</d> /event/</p>

<p><d>✓</d> /event/category/</p>

<p><d>✓</d> /event/:id/</p>

<p><d>✓</d> /event/:id/follow/</p>

<p><d>✓</d> /event/following/</p>

<h2>/wiki/</h2>

<p><d>✓</d> /wiki/:university_id/</p>

<p><d>✓</d> /wiki/node/:id/</p>

<h1>大学信息获取工作进度</h1>

<h2>1 北京大学</h2>
<p><d>✓</d> 基本情况</p>
<!--<p><t>✗</t> 所有课程</p>
<p><t>✗</t> 个人选课</p>
<p><t>✗</t> 空闲教室</p>
<p><t>✗</t> 活动</p>
<p><t>✗</t> 可能抓取的 wiki 页面</p>-->

<h2>2 浙江大学</h2>
<p><d>✓</d> 基本情况</p>
<!--<p><t>✗</t> 所有课程</p>
<p><t>✗</t> 个人选课</p>
<p><t>✗</t> 空闲教室</p>
<p><t>✗</t> 活动</p>
<p><t>✗</t> 可能抓取的 wiki 页面</p>-->

<h2>3 北京邮电大学</h2>
<p><d>✓</d> 基本情况</p>
<!--<p><t>✗</t> 所有课程</p>
<p><t>✗</t> 个人选课</p>
<p><t>✗</t> 空闲教室</p>
<p><t>✗</t> 活动</p>
<p><t>✗</t> 可能抓取的 wiki 页面</p>-->

<h2>4 中国人民大学</h2>
<p><t>✗</t> 基本情况</p>
<!--<p><t>✗</t> 所有课程</p>
<p><t>✗</t> 个人选课</p>
<p><t>✗</t> 空闲教室</p>
<p><t>✗</t> 活动</p>
<p><t>✗</t> 可能抓取的 wiki 页面</p>-->

<h2>5 北京航空航天大学</h2>
<p><t>✗</t> 基本情况</p>
<!--<p><t>✗</t> 所有课程</p>
<p><t>✗</t> 个人选课</p>
<p><t>✗</t> 空闲教室</p>
<p><t>✗</t> 活动</p>
<p><t>✗</t> 可能抓取的 wiki 页面</p>-->

<h2>使用 URP 系统的学校（都 NM 一样啊！）</h2>
<p><t>...</t>北京邮电大学</p>
<p><t>...</t>内蒙古大学</p>
<p><t>...</t>首都师范大学</p>
<p><t>...</t>中国政法大学</p>
<p><t>...</t>北京服装学院</p>
<p><t>...</t>国际关系学院</p>
<p><t>...</t>太原理工大学</p>
<p><t>...</t>东北财经大学</p>
<p><t>...</t>河北科技大学</p>
<p><t>...</t>长安大学</p>
<p><t>...</t>大连理工大学</p>
<p><t>...</t>中国农业大学</p>
<p>北京工商大学嘉华学院</p>
<p>北京建筑工程学院</p>
<p>北京化工大学北方学院</p>
<p>太原理工大学阳泉学院</p>
<p>河北工程大学</p>
<p>西南石油大学</p>
<p>贵州大学</p>
<p>安徽财经大学</p>
<p>呼和浩特职业学院</p>
<p>上海海洋大学</p>
<p>陕西师范大学</p>
<p>黑龙江科技大学</p>
<p>天津城市建设学院</p>
<p>盐城工业学院</p>
<p>中国石油大学（北京)</p>
<p>西北工业大学</p>
<p>黑龙江科技学院</p>
<p>内蒙古科技大学</p>
<p>西南石油大学</p>
<p>河北科技大学</p>
<p>河海大学天文学院</p>
<p>西北政法大学</p>
<p>……</p>

<h2>正方教务系统的学校（又都 NM 一样啊！）</h2>
<p>浙江大学</p>
<p>浙江理工大学</p>
<p>浙江工商大学</p>
<p>浙江科技学院</p>
<p>浙江传媒学院</p>
<p>中国美术学院</p>
<p>杭州师范大学</p>
<p>广东工业大学</p>
<p>华南理工大学</p>
<p>广州医学院</p>
<p>华南师范大学</p>
<p>……</p>



</body>
</html>